{
    "name": "BayScan",
    "short_name": "BayScan",
    "description": "Smart Fishing Forecasts for Mobile Bay",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c5364",
    "background_color": "#1e3c72",
    "display": "standalone",
    "start_url": "/"
}
